{
  "ConnectionStrings": {
    "EStoreDB": "Server=TINH\\TINH;Database=ass1_prn231;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  
    "AdminAccount": {
      "Email": "admin@example.com",
      "Password": "123456"
    }
  

}
